<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: url("{{ url_for('static', filename='images/bg.png') }}") no-repeat center center fixed;
            background-size: cover;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        
        
        .login {
            height: 400px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        .register {
            height: 700px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        .login *, .register * {
            font-family: 'Poppins', sans-serif;
            color: #150000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        .login h3, .register h5 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #e5e5e5;
        }
        button,
        input[type="submit"] {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #000000;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover,
        input[type="submit"]:hover {
            background-color: #010009;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="background">
  
</div>
<div class="register">
    <h5>Register New user </h5>
    <form action="{{ url_for('register') }}" method="post" autocomplete="off"> 
        <div class="form-group">
            
            <div class="cols-sm-10">
                <div class="input-group">
                    
                    <input type="text" class="form-control" name="fullname" id="fullname"  placeholder="Enter your Name"/>
                </div>
            </div>
        </div>
        <div class="form-group">
           
            <div class="cols-sm-10">
                <div class="input-group">
                   
                    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                </div>
            </div>
        </div>
        <div class="form-group">
          
            <div class="cols-sm-10">
                <div class="input-group">
                   
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" required>
                </div>
            </div>
        </div>
        <div class="form-group">
           
            <div class="cols-sm-10">
                <div class="input-group">
                  
                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required  placeholder="Enter your Password"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <input type="submit" value="Register" class="form-control btn btn-primary">
            <p style="padding:5px;">
                <a href="{{ url_for('login') }}" class="btn btn-dark">Login</a>
            </p>
        </div>
    </form>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
</body>
</html>
